<?xml version="1.0"?>
<layout>
    <default>
        <reference name="head">
            <action method="addCss">
                <stylesheet>css/faq.css</stylesheet>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/faq.js</name>
            </action>
        </reference>
    </default>

    <faq_question_view>
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
        </reference>
        <reference name="content">
            <block type="faq/view" template="netconsult/faq/view.phtml" name="faq"/>
        </reference>
    </faq_question_view>

    <faq_question_list>
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
        </reference>

        <reference name="content">
            <block type="faq/list" template="netconsult/faq/list.phtml" name="faq"/>
        </reference>
    </faq_question_list>

    <catalog_product_view>
        <reference name="left">
            <block type="faq/catalog_list" template="netconsult/faq/catalog/list.phtml"/>
        </reference>
    </catalog_product_view>

    <catalog_category_view>
        <reference name="left">
            <block type="faq/catalog_list" template="netconsult/faq/catalog/list.phtml"/>
        </reference>
    </catalog_category_view>
</layout>