<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2015 Amasty (https://www.amasty.com)
 * @package Amasty_Orderattr
 */
-->
<layout>
    <checkout_onepage_index>
        <reference name="head">            
            <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/></action>
            <action method="addItem"><type>js</type><name>calendar/calendar.js</name></action>
            <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name></action>
            <action method="addItem"><type>js</type><name>amasty/amorderattr/linked.js</name></action>
        </reference>
        <reference name="content">
            <block type="core/html_calendar" name="html_calendar" as="html_calendar" template="page/js/calendar.phtml"/>
        </reference>
    </checkout_onepage_index>
	
	<firecheckout_index_index>
        <reference name="head">            
            <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/></action>
            <action method="addItem"><type>js</type><name>calendar/calendar.js</name></action>
            <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name></action>
            <action method="addItem"><type>js</type><name>amasty/amorderattr/linked.js</name></action>
        </reference>
        <reference name="content">
            <block type="core/html_calendar" name="html_calendar" as="html_calendar" template="page/js/calendar.phtml"/>
        </reference>
    </firecheckout_index_index>
  
    <paypal_express_review>
        <reference name="head">            
            <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/></action>
            <action method="addItem"><type>js</type><name>calendar/calendar.js</name></action>
            <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name></action>
            <action method="addItem"><type>js</type><name>amasty/amorderattr/linked.js</name></action>
        </reference>
        <reference name="content">
            <block type="core/html_calendar" name="html_calendar" as="html_calendar" template="page/js/calendar.phtml"/>
        </reference>
    </paypal_express_review>
    
    <amscheckout_onepage_static>
        <reference name="head">
            <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name><params/></action>
            <action method="addItem"><type>js</type><name>calendar/calendar.js</name></action>
            <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name></action>
            <action method="addItem"><type>js</type><name>amasty/amorderattr/linked.js</name></action>
        </reference>
        <reference name="content">
            <block type="core/html_calendar" name="html_calendar" as="html_calendar" template="page/js/calendar.phtml"/>
        </reference>
    </amscheckout_onepage_static>
</layout>