﻿<?xml version="1.0"?>
<config>
    <menu>
        <cms>
            <children>
                <polarpumpen_trustpilot>
                    <title>Polarpumpen Trustpilot</title>
                    <sort_order>100</sort_order>
                    <action>polarpumpentrustpilotadmin/index</action>
                </polarpumpen_trustpilot>
            </children>
        </cms>
    </menu>
    <!--  
    <acl>
         <resources>
             <admin>
                 <children>
                     <polarpumpen_productselector translate="title" module="polarpumpen_productselector">
                         <title>Top Level PolarPumpen ProductSelector Menu Item</title>
                         <sort_order>1</sort_order>
                     </polarpumpen_productselector>
                 </children>
             </admin>
         </resources>
     </acl> 
    --> 
    
    <acl>
        <resources>
            <admin>
                <children>
                    <cms>
                        <children>
                            <polarpumpen_trustpilot translate="title" module="polarpumpen_trustpilot">
                                <title>Top Level PolarPumpen Trustpilot Menu Item</title>
                                <sort_order>1</sort_order>
                            </polarpumpen_trustpilot>
                        </children>
                    </cms>
                </children>
            </admin>
        </resources>
    </acl>
    
</config>
