<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">

    <sales_order_view>
        <reference name="sales.order.info">
            <action method="setTemplate"><template>tm/checkoutfields/sales/order/info.phtml</template></action>
            <block type="checkoutfields/view" name="checkoutfields" template="tm/checkoutfields/view.phtml"/>
        </reference>
    </sales_order_view>

    <sales_order_print>
        <reference name="sales.order.print">
            <action method="setTemplate"><template>tm/checkoutfields/sales/order/print.phtml</template></action>
            <block type="checkoutfields/view" name="checkoutfields" template="tm/checkoutfields/view.phtml"/>
        </reference>
    </sales_order_print>

</layout>