<?xml version="1.0"?>
<layout>
	<adminhtml_imagesync_index>
	<reference name="content">
			<block type="imagesync/adminhtml_imagesync" name="imagesync" />
		</reference>
	</adminhtml_imagesync_index>
	<adminhtml_imagesync_dropboxauth>
		<update handle="editor" />
		<reference name="content">
			<block type="imagesync/adminhtml_dropboxauth_edit" name="dropboxauth" />
		</reference>
	</adminhtml_imagesync_dropboxauth>
</layout>