<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2015 Amasty (https://www.amasty.com)
 * @package Amasty_Paction
 */
 -->
<config>
    <modules>
        <Amasty_Paction>
            <active>true</active>
            <codePool>local</codePool>
            <edition>community</edition>
        </Amasty_Paction>
    </modules>
</config>