<?xml version="1.0"?>
<config>
    <modules>
        <NetConsult_ABTests>
            <active>true</active>
            <codePool>local</codePool>
        </NetConsult_ABTests>
    </modules>
</config>