<?xml version="1.0"?>
<config>
    <modules>
        <PolarPumpen_Trustpilot>
            <active>true</active>
            <codePool>local</codePool>
        </PolarPumpen_Trustpilot>
    </modules>   
</config>