<?xml version="1.0"?>
<config>
    <menu>
        <nextendsmartslider2 translate="title" module="nextendsmartslider2">
            <title>Smart Slider</title>
            <sort_order>86</sort_order>
            <action>adminhtml/smartslider/index</action>
        </nextendsmartslider2>
    </menu>
    <layout>
        <updates>
            <smartslider2>
                <file>smartslider2.xml</file>
            </smartslider2>
        </updates>
    </layout>
    <acl>
        <resources>
            <admin>
                <children>
                    <nextendsmartslider2 translate="title" module="nextendsmartslider2">
                        <title>Smart Slider 2</title>
                        <sort_order>-100</sort_order>
                        <children>
                            <index translate="title">
                                <title>Index Action</title>
                                <sort_order>1</sort_order>
                            </index>
                        </children>
                    </nextendsmartslider2>
                </children>
            </admin>
        </resources>
    </acl>  
</config>