<?xml version="1.0"?>
<config> 
    <modules>
        <Nextend_SmartSlider2>
            <version>2.3.14</version>
        </Nextend_SmartSlider2>
    </modules>
    <global>
        <blocks>
            <nextendsmartslider2>
                <class>Nextend_SmartSlider2_Block</class>
            </nextendsmartslider2>
        </blocks>
        <helpers>
            <nextendsmartslider2>
                <class>Nextend_SmartSlider2_Helper</class>
            </nextendsmartslider2>
        </helpers> 
        <models>
            <nextendsmartslider2>
                <class>Nextend_SmartSlider2_Model</class>
            </nextendsmartslider2>
        </models>
        <events>
            <nextend_css_js>
                <observers>
                    <nextend_css_js_slider>
                        <class>Nextend_SmartSlider2_Model_Observer</class>
                        <method>buildCSS</method>
                    </nextend_css_js_slider>
                </observers>
            </nextend_css_js>
        </events>
        <resources>
            <smartslider2_setup>
                <setup>
                    <module>Nextend_SmartSlider2</module>
                    <class>Nextend_SmartSlider2_Model_Resource_Setup</class>
                </setup>
            </smartslider2_setup>
        </resources>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <smartslider2 before="Mage_Adminhtml">Nextend_SmartSlider2_Adminhtml</smartslider2>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <smartslider2>
                    <file>smartslider2.xml</file>
                </smartslider2>
            </updates>
        </layout>
    </adminhtml>
</config>